<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sobre mim!</h1>
    <p>Guilherme Campos Miranda RA:G07674-5</p>
    <img src="img/Eu.jpg.jpeg" height="300"width="200" alt="Foto de perfil"> 
    <p>oi,eu sou um aluno de Analise e Desenvolvimento de Sistemas e estou no terceiro semestre.À medida que cresci, minha paixão por carros e minha curiosidade sobre o mercado automotivo só cresceram.</p>
    <p>Melhores carros até 50 mil reais.</p>
    <a href="pagina2.html"><img src="img/Entrar.jpg"height="100"width="150" alt="ir para"></a>
    <br>
    <p>Melhores carros até 200 mil reais</p>
    <a href="pagina3.html"><img src="img/Entrar.jpg"height="100"width="150" alt="ir para"></a>

</body>
</html>